body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #697eb8;
    color: #333;
}

.container {
    max-width: 200px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgb(130, 116, 255);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #1f466d;
}

h2 {
    color: #1f466d;
    font-size: 22px;
    margin-top: 30px;
    border-bottom: 2px solid #b2b1ff;
    padding-bottom: 8px;
}

.form-section {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="date"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 80px;
}

.add-btn {
    margin-top: 5px;
    padding: 6px 12px;
    background-color: #4b7bec;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #3867d6;
}

.submit-btn {
    padding: 12px 24px;
    background-color: #1f466d;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
}

.submit-btn:hover {
    background-color: #163251;
}

input[type="file"] {
    padding: 10px;
    background-color: #f9f9f9;
}