<!DOCTYPE html>
<html>
<head>
    <title>Resume Generator</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body><center>
    <div class="form-container">
        <h1>Resume Generator</h1>
       <form method="POST" enctype="multipart/form-data">
            <!-- Personal Information -->
            <div class="form-section">
                <h2>Personal Information</h2>
                <div class="form-group">
                    <label>Full Name:</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Phone:</label>
                    <input type="text" name="phone" required>
                </div>
                <div class="form-group">
                    <label>Date of Birth:</label>
                    <input type="date" name="dob" required>
                </div>
                <div class="form-group">
                    <label>Address:</label>
                    <textarea name="address" required></textarea>
                </div>
                <div class="form-group">
                    <label>Nationality:</label>
                    <input type="text" name="nationality" required>
                </div>
                <div class="form-group">
                    <label>LinkedIn/Website:</label>
                    <input type="url" name="linkedin">
                </div>
            </div>

            <!-- Skills -->
            <div class="form-section">
                <h2>Skills</h2>
                <div id="skills-container">
                    <div class="form-group">
                        <input type="text" name="skills" required>
                    </div>
                </div>
                <button type="button" class="add-btn" onclick="addField('skills-container', 'skills')">+ Add Skill</button>
            </div>

            <!-- Languages -->
            <div class="form-section">
                <h2>Languages</h2>
                <div id="languages-container">
                    <div class="form-group">
                        <input type="text" name="languages" required>
                    </div>
                </div>
                <button type="button" class="add-btn" onclick="addField('languages-container', 'languages')">+ Add Language</button>
            </div>

            <!-- Hobbies -->
            <div class="form-section">
                <h2>Hobbies</h2>
                <div id="hobbies-container">
                    <div class="form-group">
                        <input type="text" name="hobbies" required>
                    </div>
                </div>
                <button type="button" class="add-btn" onclick="addField('hobbies-container', 'hobbies')">+ Add Hobby</button>
            </div>

            <!-- Career Details -->
            <div class="form-section">
                <h2>Career Details</h2>
                <div class="form-group">
                    <label>Career Objective:</label>
                    <textarea name="objective" required></textarea>
                </div>
                <div class="form-group">
                    <label>Work Experience:</label>
                    <textarea name="experience" required></textarea>
                </div>
                <div class="form-group">
                    <label>Education:</label>
                    <textarea name="education" required></textarea>
                </div>
                <div class="form-group">
                    <label>Declaration:</label>
                    <textarea name="declaration">At the above information is true to the best of my knowledge.</textarea>
                </div>
            </div>
            <div class="form-group">
    <label>Upload Photo:</label>
    <input type="file" name="photo" accept="image/*" required>
</div>

            <button type="submit" class="submit-btn">Generate PDF Resume</button>
        </form>
    </div>

    <script>
        function addField(containerId, name) {
            const container = document.getElementById(containerId);
            const div = document.createElement('div');
            div.className = 'form-group';
            div.innerHTML = `<input type="text" name="${name}" required>`;
            container.appendChild(div);
        }
    </script>
</center></body>
</html>