<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ name }} - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .resume {
            display: flex;
            min-height: 100vh;
        }
        .left-column {
            width: 30%;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            font-size:13px;
            line-height:1.6;
            margin:4px 0;
            word-break:break-word;
        }
        .right-column {
            width: 70%;
            padding: 30px;
            background-color: #ffffff;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 10px auto;
        }
        h1, h2, h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 22px;
            margin-top: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        h3 {
            font-size: 18px;
            margin-top: 15px;
        }
        p, li {
            font-size: 14px;
            line-height: 1.5;
        }
        ul {
            padding-left: 20px;
        }
        .left-column h3 {
            color: #ecf0f1;
            border-bottom: 1px solid #7f8c8d;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        .declaration {
            font-style: italic;
            margin-top: 30px;
        }
        .name-under-photo {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-top: 10px;
        }
        .contact-section p {
            margin: 6px 0;
            font-size: 14px;
            line-height: 1.4;
            color: #fff;
        }
        .footer {
            position: absolute;
            bottom: 30px;
            left: 30%;
            width: 70%;
            padding-top: 20px;
            font-size: 14px;
            text-align: right;
        }
        .contact-section a {
            font-size:10px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="resume">
        <!-- LEFT SIDEBAR -->
        <div class="left-column">
            {% if photo_path %}
                <img src="{{ photo_path }}" alt="Profile Photo" class="profile-pic">
            {% endif %}
            <div class="name-under-photo">{{ name }}</div>
            <div class="contact-section">
                <h3>Contact</h3>
                <p><strong>Email:</strong> {{ email }}</p>
                <p><strong>Phone:</strong> {{ phone }}</p>
                <p><strong>DOB:</strong> {{ dob }}</p>
                <p><strong>Address:</strong> {{ address }}</p>
                <p><strong>Nationality:</strong> {{ nationality }}</p>
                <p><strong>LinkedIn:</strong> <a href="{{ linkedin }}">{{ linkedin }}</a></p>
            </div>

            <h3>Skills</h3>
            <ul>{% for skill in skills %}<li>{{ skill }}</li>{% endfor %}</ul>

            <h3>Languages</h3>
            <ul>{% for language in languages %}<li>{{ language }}</li>{% endfor %}</ul>

            <h3>Hobbies</h3>
            <ul>{% for hobby in hobbies %}<li>{{ hobby }}</li>{% endfor %}</ul>
        </div>

        <!-- RIGHT COLUMN -->
        <div class="right-column">
            <h2>Career Objective</h2>
            <p>{{ objective }}</p>

            <h2>Education</h2>
            <p>{{ education }}</p>

            <h2>Experience</h2>
            <p>{{ experience }}</p>

            <h2>Declaration</h2>
            <p class="declaration">{{ declaration }}</p>
            <div class="footer">
                <p>Date: {{ date }}</p>
            </div>
        </div>
    </div>
</body>
</html>